# sso_server

./: .gitignore  README.md
sso_server/: .classpath  .mymetadata  .myumldata  .project  pom.xml  单点登录部署操作文档.docx
sso_server/src/main/java/com/minstone/common/util/: DBManager.java  Tools.java
sso_server/src/main/java/com/minstone/server/: TransitController.java
sso_server/src/main/java/com/minstone/sso/userLinkInfo/controller/: UserLinkInfoController.java
sso_server/src/main/java/com/minstone/sso/userLinkInfo/dao/: UserLinkInfoDao.java
sso_server/src/main/java/com/minstone/sso/userLinkInfo/model/: UserLinkInfo.java
sso_server/src/main/java/com/minstone/sso/userLinkInfo/service/: UserLinkInfoService.java
sso_server/src/main/java/com/minstone/test/: TestController.java  TestWebService.java
sso_server/src/main/java/com/minstone/test/dao/: TestDao.java
sso_server/src/main/resources/config/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
sso_server/src/main/resources/mapping/userLinkInfo/: UserLinkInfoDao.xml
sso_server/src/main/webapp/: index.jsp
sso_server/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
sso_server/src/main/webapp/WEB-INF/views/common/: common_qui.jsp
sso_server/src/main/webapp/WEB-INF/views/common/css/: common_qui_css.jsp
sso_server/src/main/webapp/WEB-INF/views/common/js/: common_qui_js.jsp
sso_server/src/main/webapp/WEB-INF/views/common/tags/: taglib.jsp
sso_server/src/main/webapp/WEB-INF/views/transit/: index.jsp  userForm.jsp
sso_server/src/main/webapp/static/qui/libs/: 库版本.txt
sso_server/src/main/webapp/static/qui/libs/css/: import_basic.css
sso_server/src/main/webapp/static/qui/libs/css/framework/: icon-menu.css  icon.css  reset.css
sso_server/src/main/webapp/static/qui/libs/js/: framework.js  main.js
sso_server/src/main/webapp/static/qui/libs/js/form/: selectTree.js
sso_server/src/main/webapp/static/qui/libs/js/form/datePicker/: WdatePicker.js
sso_server/src/main/webapp/static/qui/libs/js/form/datePicker/skin/flatBlue/: datepicker.css
sso_server/src/main/webapp/static/qui/libs/js/language/: cn.js
sso_server/src/main/webapp/static/qui/libs/js/nav/: treeAccordion_tabh.js
sso_server/src/main/webapp/static/qui/libs/js/table/: quiGrid.js
sso_server/src/main/webapp/static/qui/libs/skins/blue/: style.css
sso_server/src/main/webapp/static/qui/libs/skins/blueGreen/: style.css
sso_server/src/main/webapp/static/qui/libs/skins/deepBlue/: style.css
sso_server/src/main/webapp/static/qui/libs/skins/flatBlue/: style.css  首页配置参数.txt
sso_server/src/main/webapp/static/qui/libs/skins/green/: style.css
sso_server/src/main/webapp/static/qui/libs/skins/lightBlue/: style.css
sso_server/src/main/webapp/static/qui/libs/skins/modernBlack/: style.css  首页配置参数.txt
sso_server/src/main/webapp/static/qui/libs/skins/modernBlack/popup/: style.css
sso_server/src/main/webapp/static/qui/libs/skins/modernBlue/: style.css  首页配置参数.txt
sso_server/src/main/webapp/static/qui/libs/skins/orange/: style.css
sso_server/src/main/webapp/static/qui/libs/skins/red/: style.css
