#app
app.jdbc.driver=oracle.jdbc.driver.OracleDriver
app.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#app.jdbc.url=jdbc:oracle:thin:@192.168.8.220:1521:orcl
app.jdbc.username=pms_app
app.jdbc.password=11

c3p0.pool.size.max=20  
c3p0.pool.size.min=5  
c3p0.pool.size.ini=3  
c3p0.pool.size.increment=2  